name: publish to dockerhub

env:
  docker_repository: "docker.edu-sharing.com"
  image_name: "/projects/wlo/edu_sharing-projects-wlo-skohub-vocabs"


on:
  push:
    branches: 
      - main

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: rlespinasse/github-slug-action@v4
        - name: Log in to edu sharing
          run: docker login ${{env.docker_repository}} -u ${{ secrets.DOCKER_EDU_HUB_REGISTRY_USERNAME }} -p ${{ secrets.DOCKER_EDU_HUB_REGISTRY_PASSWORD }}
      - uses: rlespinasse/github-slug-action@v2.x
        - name: Build
          run: docker build -t ${{env.docker_repository}}${{env.image_name}}:${{ env.GITHUB_REF_SLUG }} ./src
        - name: Push
          run: docker push ${{env.docker_repository}}${{env.image_name}}:${{ env.GITHUB_REF_SLUG }}